name: Test creds

on:
  push:
    branches:
      - 'test-creds'

env:
  PYTKET_REMOTE_QISKIT_TOKEN: ${{ secrets.PYTKET_REMOTE_QISKIT_TOKEN }}

jobs:
  test-creds:
    name: Test creds
    runs-on: 'ubuntu-22.04'
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Test creds
      run: |
        python -m pip install --upgrade pip wheel build
        python -m pip install qiskit qiskit_ibm_runtime
        python .github/workflows/test-creds.py
